# Shared
POSTGRESUSER=root
POSTGRESPASSWORD=root

# Identity connection string
POSTGRESIDENTITYEFCORE=Host=identitydb;Database=IdentityDB;User Id=root;Password=root
IDENTITYSECURECODE=Some Creapy Code

# Postgres Identity api configuration
POSTGRESIDENTITYOUTPORT=5683