version: '3.4'

services:
  bank.identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bank.accountsserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

